Signatures:
    sqrt_two : _num ;
    two : _num ;
    even : _num -> prop ;
    over : _num -> _num -> _num ;
    square : _num -> _num ;
    times : _num -> _num -> _num ;
    rational : _num -> prop ;

Definitions:
    [A] : {rational sqrt_two} => (exists m : _num . exists n : _num . over m n = sqrt_two : _num) ;
    [B] : forall m : _num . forall n : _num . (over m n = sqrt_two : _num) => ({even m} and {even n} => Falsity) ;
    [C] : forall m : _num . forall n : _num . (over m n = sqrt_two : _num) => (times two (square n) = square m : _num) ;
    [1] : forall m : _num . forall n : _num . (times two (square n) = square m : _num) => {even m} ;
    [2] : forall m : _num . forall n : _num . (times two (square n) = square m : _num) and {even m} => {even n} ;

Theorem [square root 2 is not rational]:
    Statement: {rational sqrt_two} => Falsity
    Proof:
        assume [H] : {rational sqrt_two} .

        we know [some m over some n] : exists m : _num . exists n : _num . over m n = sqrt_two : _num
        because [A] with ([H]) .

        we know [exists elim 1] : exists n : _num . over m n = sqrt_two : _num with m because [some m over some n] .
        we know [m over n] : over m n = sqrt_two : _num with n because [exists elim 1] .

        we know [m and n are not both even] : ({even m} and {even n} => Falsity)
        because [B] with (m,n,[m over n]) .

        we know [2 times n squared equals m squared] : times two (square n) = square m : _num
        because [C] with (m,n,[m over n]) .

        we know [m is even] : {even m} because [1] with (m,n,[2 times n squared equals m squared]) .
        we know [m is even 2] : (times two (square n) = square m : _num) and {even m}
        because (by [2 times n squared equals m squared], by [m is even]) .

        we know [n is even] : {even n} because [2] with (m,n,[m is even 2]) .

        we know [both m and n are even] : {even m} and {even n} because (by [m is even], by [n is even]) .
        we know [absurd] : Falsity because [m and n are not both even] with ([both m and n are even]) .

        by [absurd]

    QED.
