(*author: Yu-Yang Lin*)
(*this file contains a few proofs on propositions*)
Signatures:
    A : prop;
    B : prop;
    C : prop;

Definitions:
    [AtoB] : A => B;
    [BtoC] : B => C;
    [DNE]  : ((A => Falsity) => Falsity) => A;

(*proof of transitivity*)
Theorem [trans AtoC]:
    Statement: A => C
    Proof:
        assume [A] : A .
        we know [B] : B because [AtoB] with ([A]).
        we know [C] : C because [BtoC] with ([B]).
        by [C]
    QED.

(*testing DNE*)
Theorem [DNE C]:
    Statement: ((C => Falsity) => Falsity) => C
    Proof:
        we get [C] : ((C => Falsity) => Falsity) => C instantiating [DNE] with (A is C, F is Truth). (*cannot end with VAR for some reason.*)
        by [C]
    QED.