
** Conflict (shift/reduce) in state 541.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 541, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF h_pair Because_PROOF h_var DOT proof . 

** In state 541, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
                                            proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 535.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 535, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 
                                                          proof . Therefore_PROOF prop 

** In state 535, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof . 

** Conflict (shift/reduce) in state 527.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 527, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
                                                     proof . Therefore_PROOF prop 

** In state 527, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof . 

** Conflict (shift/reduce) in state 526.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 526, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 
                                                                                       proof . Therefore_PROOF prop 

** In state 526, looking ahead at Therefore_PROOF, reducing production
** proof -> WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof . 

** Conflict (shift/reduce) in state 525.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 525, looking ahead at Therefore_PROOF, reducing production
** proof -> Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof . 

** In state 525, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 
                                                                                                                      proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 520.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF COMMA CLOSE_PAREN
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 520, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

OPEN_PAREN proof COMMA proof CLOSE_PAREN 
           proof . Therefore_PROOF prop 

** In state 520, looking ahead at Therefore_PROOF, reducing production
** spf_errors -> OPEN_PAREN proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
simple_proof // lookahead token is inherited
spf_errors // lookahead token is inherited
OPEN_PAREN proof . 

** Conflict (shift/reduce) in state 519.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Choose_PROOF term DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 519, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Choose_PROOF term DOT proof 
                      proof . Therefore_PROOF prop 

** In state 519, looking ahead at Therefore_PROOF, reducing production
** proof -> Choose_PROOF term DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Choose_PROOF term DOT proof . 

** Conflict (shift/reduce) in state 517.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 517, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
                                                                                                      proof . Therefore_PROOF prop 

** In state 517, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof . 

** Conflict (shift/reduce) in state 506.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 506, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                                   proof . Therefore_PROOF prop 

** In state 506, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 489.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 489, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                           proof . Therefore_PROOF prop 

** In state 489, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 481.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 481, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
                                                                                                                    proof . Therefore_PROOF prop 

** In state 481, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 480.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Assume_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 480, looking ahead at Therefore_PROOF, reducing production
** proof -> Assume_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Assume_PROOF h_var DOT proof . 

** In state 480, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF h_var DOT proof 
                       proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 471.
** Token involved: error
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON h_var 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
(?)

** In state 471, looking ahead at error, reducing production
** spf_errors -> h_var 
** is permitted because of the following sub-derivation:

syntax_toplevel_errors 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof error // lookahead token appears
                                                    simple_proof // lookahead token is inherited
                                                    spf_errors // lookahead token is inherited
                                                    h_var . 

** In state 471, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    spf_errors 
                                                    h_var . error 

** Conflict (shift/reduce) in state 466.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Assume_PROOF VAR COLON complex_type DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 466, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF VAR COLON complex_type DOT proof 
                                        proof . Therefore_PROOF prop 

** In state 466, looking ahead at Therefore_PROOF, reducing production
** proof -> Assume_PROOF VAR COLON complex_type DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Assume_PROOF VAR COLON complex_type DOT proof . 

** Conflict (shift/reduce) in state 436.
** Token involved: error
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Choose_PROOF 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
(?)

** In state 436, looking ahead at error, reducing production
** proof_errors -> Choose_PROOF 
** is permitted because of the following sub-derivation:

syntax_toplevel_errors 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof error // lookahead token appears
                                                    proof_errors // lookahead token is inherited
                                                    Choose_PROOF . 

** In state 436, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    Choose_PROOF term DOT proof 
                                                                 term_errors 
                                                                 . error 

** Conflict (shift/reduce) in state 398.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 398, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF h_pair Because_PROOF h_var DOT proof . 

** In state 398, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
                                            proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 390.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 390, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 
                                                          proof . Therefore_PROOF prop 

** In state 390, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof . 

** Conflict (shift/reduce) in state 382.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 382, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
                                                     proof . Therefore_PROOF prop 

** In state 382, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof . 

** Conflict (shift/reduce) in state 379.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 379, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 
                                                                                       proof . Therefore_PROOF prop 

** In state 379, looking ahead at Therefore_PROOF, reducing production
** proof -> WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof . 

** Conflict (shift/reduce) in state 378.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 378, looking ahead at Therefore_PROOF, reducing production
** proof -> Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof . 

** In state 378, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 
                                                                                                                      proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 367.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF COMMA CLOSE_PAREN
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA OPEN_PAREN proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 367, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

OPEN_PAREN proof COMMA proof CLOSE_PAREN 
           proof . Therefore_PROOF prop 

** In state 367, looking ahead at Therefore_PROOF, reducing production
** spf_errors -> OPEN_PAREN proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
simple_proof // lookahead token is inherited
spf_errors // lookahead token is inherited
OPEN_PAREN proof . 

** Conflict (shift/reduce) in state 366.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA Choose_PROOF term DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 366, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Choose_PROOF term DOT proof 
                      proof . Therefore_PROOF prop 

** In state 366, looking ahead at Therefore_PROOF, reducing production
** proof -> Choose_PROOF term DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Choose_PROOF term DOT proof . 

** Conflict (shift/reduce) in state 364.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 364, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
                                                                                                      proof . Therefore_PROOF prop 

** In state 364, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof . 

** Conflict (shift/reduce) in state 353.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 353, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                                   proof . Therefore_PROOF prop 

** In state 353, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 336.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 336, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                           proof . Therefore_PROOF prop 

** In state 336, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 328.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 328, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
                                                                                                                    proof . Therefore_PROOF prop 

** In state 328, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 320.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA Assume_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 320, looking ahead at Therefore_PROOF, reducing production
** proof -> Assume_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Assume_PROOF h_var DOT proof . 

** In state 320, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF h_var DOT proof 
                       proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 299.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA Assume_PROOF VAR COLON complex_type DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 299, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF VAR COLON complex_type DOT proof 
                                        proof . Therefore_PROOF prop 

** In state 299, looking ahead at Therefore_PROOF, reducing production
** proof -> Assume_PROOF VAR COLON complex_type DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Assume_PROOF VAR COLON complex_type DOT proof . 

** Conflict (shift/reduce) in state 267.
** Token involved: CLOSE_PAREN
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN HVAR COLON prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 267, looking ahead at CLOSE_PAREN, reducing production
** h_var -> HVAR COLON prop 
** is permitted because of the following sub-derivation:

OPEN_PAREN proof CLOSE_PAREN // lookahead token appears
           simple_proof // lookahead token is inherited
           spf_errors // lookahead token is inherited
           h_var // lookahead token is inherited
           HVAR COLON prop . 

** In state 267, looking ahead at CLOSE_PAREN, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
OPEN_PAREN HVAR COLON prop . CLOSE_PAREN 

** Conflict (shift/reduce) in state 251.
** Tokens involved: Or_PROP_OP Implies_PROP_OP CLOSE_PAREN And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON OPEN_PAREN prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 251, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           prop . Or_PROP_OP prop 

** In state 251, looking ahead at Or_PROP_OP, reducing production
** simple_prop -> OPEN_PAREN prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
simple_prop // lookahead token is inherited
OPEN_PAREN prop . 

** Conflict (shift/reduce) in state 250.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM Eq_OP Cons_TERM_OP CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 250, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           term Eq_OP term COLON complex_type 
           term simple_term 
                . Zero_TERM 

** In state 250, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
OPEN_PAREN term . 

** Conflict (shift/reduce) in state 248.
** Tokens involved: Or_PROP_OP Implies_PROP_OP And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Forall_PROP VAR COLON complex_type DOT prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 248, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

Forall_PROP VAR COLON complex_type DOT prop 
                                       prop . Or_PROP_OP prop 

** In state 248, looking ahead at Or_PROP_OP, reducing production
** prop -> Forall_PROP VAR COLON complex_type DOT prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
Forall_PROP VAR COLON complex_type DOT prop . 

** Conflict (shift/reduce) in state 246.
** Token involved: error
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON prop Implies_PROP_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
(?)

** In state 246, looking ahead at error, reducing production
** prop_errors -> prop Implies_PROP_OP 
** is permitted because of the following sub-derivation:

syntax_toplevel file_toplevel // lookahead token appears because file_toplevel can begin with error
DEFINITIONS COLON definitions // lookahead token is inherited
                  HVAR COLON prop // lookahead token is inherited
                             prop_errors // lookahead token is inherited
                             prop Implies_PROP_OP . 

** In state 246, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             prop Implies_PROP_OP prop 
                                                  prop_errors 
                                                  . error 

** Conflict (shift/reduce) in state 244.
** Token involved: error
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON prop And_PROP_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
(?)

** In state 244, looking ahead at error, reducing production
** prop_errors -> prop And_PROP_OP 
** is permitted because of the following sub-derivation:

syntax_toplevel file_toplevel // lookahead token appears because file_toplevel can begin with error
DEFINITIONS COLON definitions // lookahead token is inherited
                  HVAR COLON prop // lookahead token is inherited
                             prop_errors // lookahead token is inherited
                             prop And_PROP_OP . 

** In state 244, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             prop And_PROP_OP prop 
                                              prop_errors 
                                              . error 

** Conflict (shift/reduce) in state 242.
** Token involved: error
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON prop Or_PROP_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
(?)

** In state 242, looking ahead at error, reducing production
** prop_errors -> prop Or_PROP_OP 
** is permitted because of the following sub-derivation:

syntax_toplevel file_toplevel // lookahead token appears because file_toplevel can begin with error
DEFINITIONS COLON definitions // lookahead token is inherited
                  HVAR COLON prop // lookahead token is inherited
                             prop_errors // lookahead token is inherited
                             prop Or_PROP_OP . 

** In state 242, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             prop Or_PROP_OP prop 
                                             prop_errors 
                                             . error 

** Conflict (shift/reduce) in state 241.
** Tokens involved: Or_PROP_OP Implies_PROP_OP And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Exists_PROP VAR COLON complex_type DOT prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 241, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

Exists_PROP VAR COLON complex_type DOT prop 
                                       prop . Or_PROP_OP prop 

** In state 241, looking ahead at Or_PROP_OP, reducing production
** prop -> Exists_PROP VAR COLON complex_type DOT prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
Exists_PROP VAR COLON complex_type DOT prop . 

** Conflict (shift/reduce) in state 236.
** Tokens involved: Pair_TYPE_OP List_TYPE_OP CLOSE_PAREN Arrow_TYPE_OP
** The following explanations concentrate on token Pair_TYPE_OP.
** This state is reached from file_toplevel after reading:

SIGNATURES COLON VAR COLON OPEN_PAREN complex_type 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
SIGNATURES COLON signatures 
                 VAR COLON complex_type SEMICOLON signatures 
                           (?)

** In state 236, looking ahead at Pair_TYPE_OP, shifting is permitted
** because of the following sub-derivation:

simple_type 
OPEN_PAREN complex_type CLOSE_PAREN 
           complex_type . Pair_TYPE_OP complex_type 

** In state 236, looking ahead at Pair_TYPE_OP, reducing production
** type_errors -> OPEN_PAREN complex_type 
** is permitted because of the following sub-derivation:

complex_type Pair_TYPE_OP complex_type // lookahead token appears
type_errors // lookahead token is inherited
OPEN_PAREN complex_type . 

** Conflict (shift/reduce) in state 234.
** Token involved: error
** This state is reached from file_toplevel after reading:

SIGNATURES COLON VAR COLON complex_type Arrow_TYPE_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
(?)

** In state 234, looking ahead at error, reducing production
** type_errors -> complex_type Arrow_TYPE_OP 
** is permitted because of the following sub-derivation:

syntax_toplevel file_toplevel // lookahead token appears because file_toplevel can begin with error
SIGNATURES COLON signatures // lookahead token is inherited
                 VAR COLON complex_type // lookahead token is inherited
                           type_errors // lookahead token is inherited
                           complex_type Arrow_TYPE_OP . 

** In state 234, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

syntax_toplevel file_toplevel 
SIGNATURES COLON signatures 
                 VAR COLON complex_type SEMICOLON signatures 
                           complex_type Arrow_TYPE_OP complex_type 
                                                      type_errors 
                                                      . error 

** Conflict (shift/reduce) in state 213.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Eq_OP Suc_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                                        (?)

** In state 213, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            term simple_term 
                 . Zero_TERM 

** In state 213, looking ahead at Zero_TERM, reducing production
** term -> Suc_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term . 

** Conflict (shift/reduce) in state 212.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM Cons_TERM_OP CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Eq_OP OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                                        (?)

** In state 212, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

simple_term 
OPEN_PAREN term CLOSE_PAREN 
           term simple_term 
                . Zero_TERM 

** In state 212, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
OPEN_PAREN term . 

** Conflict (shift/reduce) in state 209.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Eq_OP term Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                                        (?)

** In state 209, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  term simple_term 
                       . Zero_TERM 

** In state 209, looking ahead at Zero_TERM, reducing production
** term -> term Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 208.
** Tokens involved: error Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token error.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Eq_OP term Cons_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
(?)

** In state 208, looking ahead at error, reducing production
** term_errors -> term Cons_TERM_OP 
** is permitted because of the following sub-derivation:

syntax_toplevel file_toplevel // lookahead token appears because file_toplevel can begin with error
DEFINITIONS COLON definitions // lookahead token is inherited
                  HVAR COLON prop // lookahead token is inherited
                             prop_errors // lookahead token is inherited
                             term Eq_OP term // lookahead token is inherited
                                        term_errors // lookahead token is inherited
                                        term Cons_TERM_OP . 

** In state 208, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                                        term Cons_TERM_OP term 
                                                          term_errors 
                                                          . error 

** Conflict (shift/reduce) in state 204.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Eq_OP Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                                        (?)

** In state 204, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term_errors 
Cons_TERM_OP term 
             term simple_term 
                  . Zero_TERM 

** In state 204, looking ahead at Zero_TERM, reducing production
** term_errors -> Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 193.
** Tokens involved: error Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token error.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Eq_OP Suc_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
(?)

** In state 193, looking ahead at error, reducing production
** term_errors -> Suc_TERM_OP 
** is permitted because of the following sub-derivation:

syntax_toplevel file_toplevel // lookahead token appears because file_toplevel can begin with error
DEFINITIONS COLON definitions // lookahead token is inherited
                  HVAR COLON prop // lookahead token is inherited
                             prop_errors // lookahead token is inherited
                             term Eq_OP term // lookahead token is inherited
                                        term_errors // lookahead token is inherited
                                        Suc_TERM_OP . 

** In state 193, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                                        Suc_TERM_OP term 
                                                    term_errors 
                                                    . error 

** Conflict (reduce/reduce) in state 166.
** Token involved: CLOSE_PAREN
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON OPEN_PAREN error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 166, looking ahead at CLOSE_PAREN, reducing production
** prop_errors -> error 
** is permitted because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN // lookahead token appears
           prop_errors // lookahead token is inherited
           error . 

** In state 166, looking ahead at CLOSE_PAREN, reducing production
** term_errors -> error 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
simple_term 
OPEN_PAREN term CLOSE_PAREN // lookahead token appears
           term_errors // lookahead token is inherited
           error . 

** Conflict (shift/reduce) in state 129.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof COMMA error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    OPEN_PAREN proof COMMA proof CLOSE_PAREN 
                                                                           (?)

** In state 129, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

proof_errors 
error . Therefore_PROOF 

** In state 129, looking ahead at Therefore_PROOF, reducing production
** proof_errors -> error 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
proof_errors // lookahead token is inherited
error . 

** Conflict (shift/reduce) in state 99.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 99, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

proof_errors 
error . Therefore_PROOF 

** In state 99, looking ahead at Therefore_PROOF, reducing production
** proof_errors -> error 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
proof_errors // lookahead token is inherited
error . 

** Conflict (shift/reduce) in state 93.
** Tokens involved: Or_PROP_OP Implies_PROP_OP CLOSE_PAREN And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON OPEN_PAREN prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                   (?)

** In state 93, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           prop . Or_PROP_OP prop 

** In state 93, looking ahead at Or_PROP_OP, reducing production
** simple_prop -> OPEN_PAREN prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
simple_prop // lookahead token is inherited
OPEN_PAREN prop . 

** Conflict (shift/reduce) in state 92.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM Eq_OP Cons_TERM_OP CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                   (?)

** In state 92, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           term Eq_OP term COLON complex_type 
           term simple_term 
                . Zero_TERM 

** In state 92, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
OPEN_PAREN term . 

** Conflict (shift/reduce) in state 90.
** Tokens involved: Or_PROP_OP Implies_PROP_OP And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON Forall_PROP VAR COLON complex_type DOT prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                   (?)

** In state 90, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

Forall_PROP VAR COLON complex_type DOT prop 
                                       prop . Or_PROP_OP prop 

** In state 90, looking ahead at Or_PROP_OP, reducing production
** prop -> Forall_PROP VAR COLON complex_type DOT prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
Forall_PROP VAR COLON complex_type DOT prop . 

** Conflict (shift/reduce) in state 83.
** Tokens involved: Or_PROP_OP Implies_PROP_OP And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON Exists_PROP VAR COLON complex_type DOT prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                   (?)

** In state 83, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

Exists_PROP VAR COLON complex_type DOT prop 
                                       prop . Or_PROP_OP prop 

** In state 83, looking ahead at Or_PROP_OP, reducing production
** prop -> Exists_PROP VAR COLON complex_type DOT prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
Exists_PROP VAR COLON complex_type DOT prop . 

** Conflict (shift/reduce) in state 65.
** Tokens involved: Pair_TYPE_OP List_TYPE_OP CLOSE_PAREN Arrow_TYPE_OP
** The following explanations concentrate on token Pair_TYPE_OP.
** This state is reached from file_toplevel after reading:

SIGNATURES COLON VAR COLON simple_type OPEN_PAREN OPEN_PAREN complex_type 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
SIGNATURES COLON signatures 
                 VAR COLON complex_type SEMICOLON signatures 
                           type_errors 
                           simple_type simple_type 
                                       OPEN_PAREN complex_type CLOSE_PAREN 
                                                  (?)

** In state 65, looking ahead at Pair_TYPE_OP, shifting is permitted
** because of the following sub-derivation:

simple_type 
OPEN_PAREN complex_type CLOSE_PAREN 
           complex_type . Pair_TYPE_OP complex_type 

** In state 65, looking ahead at Pair_TYPE_OP, reducing production
** type_errors -> OPEN_PAREN complex_type 
** is permitted because of the following sub-derivation:

complex_type Pair_TYPE_OP complex_type // lookahead token appears
type_errors // lookahead token is inherited
OPEN_PAREN complex_type . 

** Conflict (shift/reduce) in state 34.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Suc_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 34, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            term simple_term 
                 . Zero_TERM 

** In state 34, looking ahead at Zero_TERM, reducing production
** term -> Suc_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term . 

** Conflict (shift/reduce) in state 33.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM Cons_TERM_OP CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Suc_TERM_OP OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 33, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            simple_term 
            OPEN_PAREN term CLOSE_PAREN 
                       term simple_term 
                            . Zero_TERM 

** In state 33, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term // lookahead token is inherited
            term_errors // lookahead token is inherited
            OPEN_PAREN term . 

** Conflict (shift/reduce) in state 25.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 25, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  term simple_term 
                       . Zero_TERM 

** In state 25, looking ahead at Zero_TERM, reducing production
** term -> term Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 24.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Cons_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 24, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  simple_term 
                  . Zero_TERM 

** In state 24, looking ahead at Zero_TERM, reducing production
** term_errors -> term Cons_TERM_OP 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
term Cons_TERM_OP . 

** Conflict (shift/reduce) in state 21.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 21, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term_errors 
Cons_TERM_OP term 
             term simple_term 
                  . Zero_TERM 

** In state 21, looking ahead at Zero_TERM, reducing production
** term_errors -> Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 13.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN OPEN_ANGLE_BRACKET Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Suc_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 13, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            simple_term 
            . Zero_TERM 

** In state 13, looking ahead at Zero_TERM, reducing production
** term_errors -> Suc_TERM_OP 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
Suc_TERM_OP . 

** Conflict (reduce/reduce) in state 8.
** Token involved: CLOSE_PAREN
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON OPEN_PAREN error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                   (?)

** In state 8, looking ahead at CLOSE_PAREN, reducing production
** prop_errors -> error 
** is permitted because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN // lookahead token appears
           prop_errors // lookahead token is inherited
           error . 

** In state 8, looking ahead at CLOSE_PAREN, reducing production
** term_errors -> error 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
simple_term 
OPEN_PAREN term CLOSE_PAREN // lookahead token appears
           term_errors // lookahead token is inherited
           error . 
