
** Conflict (shift/reduce) in state 230.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 230, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
                                                     proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 230, looking ahead at DOT, reducing production
** proof -> WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof . 

** Conflict (shift/reduce) in state 227.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Right_PROOF proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 227, looking ahead at DOT, reducing production
** proof -> Right_PROOF proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Right_PROOF proof . 

** In state 227, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Right_PROOF proof 
            proof . DOT h_var Because_PROOF h_var DOT proof 

** Conflict (shift/reduce) in state 221.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Match_PROOF h_var With_PROOF h_var DOT proof PIPE h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 221, looking ahead at DOT, reducing production
** proof -> Match_PROOF h_var With_PROOF h_var DOT proof PIPE h_var DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Match_PROOF h_var With_PROOF h_var DOT proof PIPE h_var DOT proof . 

** In state 221, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Match_PROOF h_var With_PROOF h_var DOT proof PIPE h_var DOT proof 
                                                            proof . DOT h_var Because_PROOF h_var DOT proof 

** Conflict (shift/reduce) in state 214.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Match_PROOF h_var With_PROOF PIPE h_var DOT proof PIPE h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 214, looking ahead at DOT, reducing production
** proof -> Match_PROOF h_var With_PROOF PIPE h_var DOT proof PIPE h_var DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Match_PROOF h_var With_PROOF PIPE h_var DOT proof PIPE h_var DOT proof . 

** In state 214, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Match_PROOF h_var With_PROOF PIPE h_var DOT proof PIPE h_var DOT proof 
                                                                 proof . DOT h_var Because_PROOF h_var DOT proof 

** Conflict (shift/reduce) in state 209.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Let_PROOF h_pair Eq_OP h_var In_PROOF proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 209, looking ahead at DOT, reducing production
** proof -> Let_PROOF h_pair Eq_OP h_var In_PROOF proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Let_PROOF h_pair Eq_OP h_var In_PROOF proof . 

** In state 209, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Let_PROOF h_pair Eq_OP h_var In_PROOF proof 
                                      proof . DOT h_var Because_PROOF h_var DOT proof 

** Conflict (shift/reduce) in state 204.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Let_PROOF h_var Eq_OP h_var With_PROOF term In_PROOF proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 204, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Let_PROOF h_var Eq_OP h_var With_PROOF term In_PROOF proof 
                                                     proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 204, looking ahead at DOT, reducing production
** proof -> Let_PROOF h_var Eq_OP h_var With_PROOF term In_PROOF proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Let_PROOF h_var Eq_OP h_var With_PROOF term In_PROOF proof . 

** Conflict (shift/reduce) in state 188.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Let_PROOF VAR COMMA h_var Eq_OP h_var In_PROOF proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 188, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Let_PROOF VAR COMMA h_var Eq_OP h_var In_PROOF proof 
                                               proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 188, looking ahead at DOT, reducing production
** proof -> Let_PROOF VAR COMMA h_var Eq_OP h_var In_PROOF proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Let_PROOF VAR COMMA h_var Eq_OP h_var In_PROOF proof . 

** Conflict (shift/reduce) in state 187.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Left_PROOF proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 187, looking ahead at DOT, reducing production
** proof -> Left_PROOF proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Left_PROOF proof . 

** In state 187, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Left_PROOF proof 
           proof . DOT h_var Because_PROOF h_var DOT proof 

** Conflict (shift/reduce) in state 176.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 176, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
                                                                                                      proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 176, looking ahead at DOT, reducing production
** proof -> By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof . 

** Conflict (shift/reduce) in state 166.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 166, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                                   proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 166, looking ahead at DOT, reducing production
** proof -> By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 150.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 150, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
                                                                                                                    proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 150, looking ahead at DOT, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 142.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Assume_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 142, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF h_var DOT proof 
                       proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 142, looking ahead at DOT, reducing production
** proof -> Assume_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Assume_PROOF h_var DOT proof . 

** Conflict (shift/reduce) in state 128.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

proof DOT h_var Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 128, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof 
                                        proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 128, looking ahead at DOT, reducing production
** proof -> proof DOT h_var Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
proof DOT h_var Because_PROOF h_var DOT proof . 

** Conflict (shift/reduce) in state 120.
** Token involved: DOT
** This state is reached from proof_toplevel after reading:

Assume_PROOF VAR COLON complex_type DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

proof_toplevel 
proof EOF 
(?)

** In state 120, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF VAR COLON complex_type DOT proof 
                                        proof . DOT h_var Because_PROOF h_var DOT proof 

** In state 120, looking ahead at DOT, reducing production
** proof -> Assume_PROOF VAR COLON complex_type DOT proof 
** is permitted because of the following sub-derivation:

proof DOT h_var Because_PROOF h_var DOT proof // lookahead token appears
Assume_PROOF VAR COLON complex_type DOT proof . 

** Conflict (shift/reduce) in state 59.
** Tokens involved: Or_PROP_OP Implies_PROP_OP And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from prop_toplevel after reading:

Forall_PROP VAR COLON complex_type DOT prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prop_toplevel 
prop EOF 
(?)

** In state 59, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

Forall_PROP VAR COLON complex_type DOT prop 
                                       prop . Or_PROP_OP prop 

** In state 59, looking ahead at Or_PROP_OP, reducing production
** prop -> Forall_PROP VAR COLON complex_type DOT prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
Forall_PROP VAR COLON complex_type DOT prop . 

** Conflict (shift/reduce) in state 52.
** Tokens involved: Or_PROP_OP Implies_PROP_OP And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from prop_toplevel after reading:

Exists_PROP VAR COLON complex_type DOT prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prop_toplevel 
prop EOF 
(?)

** In state 52, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

Exists_PROP VAR COLON complex_type DOT prop 
                                       prop . Or_PROP_OP prop 

** In state 52, looking ahead at Or_PROP_OP, reducing production
** prop -> Exists_PROP VAR COLON complex_type DOT prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
Exists_PROP VAR COLON complex_type DOT prop . 

** Conflict (shift/reduce) in state 37.
** Token involved: List_TYPE_OP
** This state is reached from type_toplevel after reading:

complex_type Arrow_TYPE_OP complex_type 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

type_toplevel 
complex_type EOF 
(?)

** In state 37, looking ahead at List_TYPE_OP, reducing production
** complex_type -> complex_type Arrow_TYPE_OP complex_type 
** is permitted because of the following sub-derivation:

complex_type List_TYPE_OP // lookahead token appears
complex_type Arrow_TYPE_OP complex_type . 

** In state 37, looking ahead at List_TYPE_OP, shifting is permitted
** because of the following sub-derivation:

complex_type Arrow_TYPE_OP complex_type 
                           complex_type . List_TYPE_OP 

** Conflict (shift/reduce) in state 23.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM Cons_TERM_OP
** The following explanations concentrate on token Zero_TERM.
** This state is reached from prop_toplevel after reading:

Suc_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prop_toplevel 
prop EOF 
term Eq_OP term COLON complex_type 
(?)

** In state 23, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            term simple_term 
                 . Zero_TERM 

** In state 23, looking ahead at Zero_TERM, reducing production
** term -> Suc_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term . 

** Conflict (shift/reduce) in state 19.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from prop_toplevel after reading:

term Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prop_toplevel 
prop EOF 
term Eq_OP term COLON complex_type 
(?)

** In state 19, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  term simple_term 
                       . Zero_TERM 

** In state 19, looking ahead at Zero_TERM, reducing production
** term -> term Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term Cons_TERM_OP term . 

** Conflict (reduce/reduce) in state 7.
** Tokens involved: Eq_OP CLOSE_PAREN
** The following explanations concentrate on token CLOSE_PAREN.
** This state is reached from prop_toplevel after reading:

OPEN_PAREN error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prop_toplevel 
prop EOF 
(?)

** In state 7, looking ahead at CLOSE_PAREN, reducing production
** prop -> error 
** is permitted because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN // lookahead token appears
           error . 

** In state 7, looking ahead at CLOSE_PAREN, reducing production
** term -> error 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
simple_term 
OPEN_PAREN term CLOSE_PAREN // lookahead token appears
           error . 
