
** Conflict (shift/reduce) in state 380.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 380, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF h_pair Because_PROOF h_var DOT proof . 

** In state 380, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
                                            proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 372.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 372, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 
                                                          proof . Therefore_PROOF prop 

** In state 372, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF h_var With_PROOF VAR Because_PROOF h_var DOT proof . 

** Conflict (shift/reduce) in state 364.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 364, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
                                                     proof . Therefore_PROOF prop 

** In state 364, looking ahead at Therefore_PROOF, reducing production
** proof -> WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof . 

** Conflict (shift/reduce) in state 361.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 361, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 
                                                                                       proof . Therefore_PROOF prop 

** In state 361, looking ahead at Therefore_PROOF, reducing production
** proof -> WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
WeGet_PROOF HVAR COLON prop Instan_PROOF h_var With_PROOF OPEN_PAREN propvar_tuple DOT proof . 

** Conflict (shift/reduce) in state 360.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 360, looking ahead at Therefore_PROOF, reducing production
** proof -> Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof . 

** In state 360, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Since_PROOF h_var Then_PROOF COLON Case_PROOF Left_PROOF COLON h_var DOT proof Case_PROOF Right_PROOF COLON h_var DOT proof 
                                                                                                                      proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 349.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF COMMA CLOSE_PAREN
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 349, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

OPEN_PAREN proof COMMA proof CLOSE_PAREN 
           proof . Therefore_PROOF prop 

** In state 349, looking ahead at Therefore_PROOF, reducing production
** spf_errors -> OPEN_PAREN proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
simple_proof // lookahead token is inherited
spf_errors // lookahead token is inherited
OPEN_PAREN proof . 

** Conflict (shift/reduce) in state 348.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Choose_PROOF term DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 348, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Choose_PROOF term DOT proof 
                      proof . Therefore_PROOF prop 

** In state 348, looking ahead at Therefore_PROOF, reducing production
** proof -> Choose_PROOF term DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Choose_PROOF term DOT proof . 

** Conflict (shift/reduce) in state 346.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 346, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
                                                                                                      proof . Therefore_PROOF prop 

** In state 346, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Bool_TYPE COLON Case_PROOF True_TERM COLON proof Case_PROOF False_TERM COLON proof . 

** Conflict (shift/reduce) in state 335.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 335, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                                   proof . Therefore_PROOF prop 

** In state 335, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF List_TYPE_OP COLON Case_PROOF Nil_TERM COLON proof Case_PROOF OPEN_PAREN VAR Cons_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 318.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 318, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
                                                                                                                                           proof . Therefore_PROOF prop 

** In state 318, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF OPEN_PAREN Suc_TERM_OP VAR CLOSE_PAREN COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 310.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 310, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
                                                                                                                    proof . Therefore_PROOF prop 

** In state 310, looking ahead at Therefore_PROOF, reducing production
** proof -> By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
By_PROOF Induction_PROOF Nat_TYPE COLON Case_PROOF Zero_TERM COLON proof Case_PROOF Suc_TERM_OP VAR COLON h_var DOT proof . 

** Conflict (shift/reduce) in state 302.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Assume_PROOF h_var DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 302, looking ahead at Therefore_PROOF, reducing production
** proof -> Assume_PROOF h_var DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Assume_PROOF h_var DOT proof . 

** In state 302, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF h_var DOT proof 
                       proof . Therefore_PROOF prop 

** Conflict (shift/reduce) in state 281.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON Assume_PROOF VAR COLON complex_type DOT proof 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 281, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

Assume_PROOF VAR COLON complex_type DOT proof 
                                        proof . Therefore_PROOF prop 

** In state 281, looking ahead at Therefore_PROOF, reducing production
** proof -> Assume_PROOF VAR COLON complex_type DOT proof 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
Assume_PROOF VAR COLON complex_type DOT proof . 

** Conflict (shift/reduce) in state 249.
** Token involved: CLOSE_PAREN
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN HVAR COLON prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 249, looking ahead at CLOSE_PAREN, reducing production
** h_var -> HVAR COLON prop 
** is permitted because of the following sub-derivation:

OPEN_PAREN proof CLOSE_PAREN // lookahead token appears
           simple_proof // lookahead token is inherited
           spf_errors // lookahead token is inherited
           h_var // lookahead token is inherited
           HVAR COLON prop . 

** In state 249, looking ahead at CLOSE_PAREN, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
OPEN_PAREN HVAR COLON prop . CLOSE_PAREN 

** Conflict (shift/reduce) in state 233.
** Tokens involved: Or_PROP_OP Implies_PROP_OP CLOSE_PAREN And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON OPEN_PAREN prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               (?)

** In state 233, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           prop . Or_PROP_OP prop 

** In state 233, looking ahead at Or_PROP_OP, reducing production
** simple_prop -> OPEN_PAREN prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
simple_prop // lookahead token is inherited
OPEN_PAREN prop . 

** Conflict (shift/reduce) in state 232.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM Eq_OP Cons_TERM_OP COMMA CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               (?)

** In state 232, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           term Eq_OP term COLON complex_type 
           term simple_term 
                . Zero_TERM 

** In state 232, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
OPEN_PAREN term . 

** Conflict (shift/reduce) in state 228.
** Token involved: error
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON prop Implies_PROP_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 228, looking ahead at error, reducing production
** prop_errors -> prop Implies_PROP_OP 
** is permitted because of the following sub-derivation:

spf_errors 
h_var error // lookahead token appears
HVAR COLON prop // lookahead token is inherited
           prop_errors // lookahead token is inherited
           prop Implies_PROP_OP . 

** In state 228, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
HVAR COLON prop 
           prop Implies_PROP_OP prop 
                                prop_errors 
                                . error 

** Conflict (shift/reduce) in state 226.
** Token involved: error
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON prop And_PROP_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 226, looking ahead at error, reducing production
** prop_errors -> prop And_PROP_OP 
** is permitted because of the following sub-derivation:

spf_errors 
h_var error // lookahead token appears
HVAR COLON prop // lookahead token is inherited
           prop_errors // lookahead token is inherited
           prop And_PROP_OP . 

** In state 226, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
HVAR COLON prop 
           prop And_PROP_OP prop 
                            prop_errors 
                            . error 

** Conflict (shift/reduce) in state 224.
** Token involved: error
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON prop Or_PROP_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 224, looking ahead at error, reducing production
** prop_errors -> prop Or_PROP_OP 
** is permitted because of the following sub-derivation:

spf_errors 
h_var error // lookahead token appears
HVAR COLON prop // lookahead token is inherited
           prop_errors // lookahead token is inherited
           prop Or_PROP_OP . 

** In state 224, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
HVAR COLON prop 
           prop Or_PROP_OP prop 
                           prop_errors 
                           . error 

** Conflict (shift/reduce) in state 218.
** Tokens involved: Pair_TYPE_OP List_TYPE_OP CLOSE_PAREN Arrow_TYPE_OP
** The following explanations concentrate on token Pair_TYPE_OP.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP term COLON OPEN_PAREN complex_type 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               term Eq_OP term COLON complex_type 
                                                                                     (?)

** In state 218, looking ahead at Pair_TYPE_OP, shifting is permitted
** because of the following sub-derivation:

simple_type 
OPEN_PAREN complex_type CLOSE_PAREN 
           complex_type . Pair_TYPE_OP complex_type 

** In state 218, looking ahead at Pair_TYPE_OP, reducing production
** type_errors -> OPEN_PAREN complex_type 
** is permitted because of the following sub-derivation:

complex_type Pair_TYPE_OP complex_type // lookahead token appears
type_errors // lookahead token is inherited
OPEN_PAREN complex_type . 

** Conflict (shift/reduce) in state 216.
** Token involved: error
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP term COLON complex_type Arrow_TYPE_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 216, looking ahead at error, reducing production
** type_errors -> complex_type Arrow_TYPE_OP 
** is permitted because of the following sub-derivation:

spf_errors 
h_var error // lookahead token appears
HVAR COLON prop // lookahead token is inherited
           term Eq_OP term COLON complex_type // lookahead token is inherited
                                 type_errors // lookahead token is inherited
                                 complex_type Arrow_TYPE_OP . 

** In state 216, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
HVAR COLON prop 
           term Eq_OP term COLON complex_type 
                                 complex_type Arrow_TYPE_OP complex_type 
                                                            type_errors 
                                                            . error 

** Conflict (shift/reduce) in state 196.
** Token involved: COMMA
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN HVAR COLON term Eq_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 196, looking ahead at COMMA, reducing production
** prop_errors -> term Eq_OP term 
** is permitted because of the following sub-derivation:

OPEN_PAREN proof COMMA proof CLOSE_PAREN // lookahead token appears
           simple_proof // lookahead token is inherited
           spf_errors // lookahead token is inherited
           h_var // lookahead token is inherited
           HVAR COLON prop // lookahead token is inherited
                      prop_errors // lookahead token is inherited
                      term Eq_OP term . 

** In state 196, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

simple_proof 
h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
OPEN_PAREN HVAR COLON prop CLOSE_PAREN 
                      term Eq_OP term COLON complex_type 
                                 term . COMMA term 

** Conflict (shift/reduce) in state 195.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP Suc_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               term Eq_OP term COLON complex_type 
                                                                          (?)

** In state 195, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            term simple_term 
                 . Zero_TERM 

** In state 195, looking ahead at Zero_TERM, reducing production
** term -> Suc_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term . 

** Conflict (shift/reduce) in state 194.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP term COMMA term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               term Eq_OP term COLON complex_type 
                                                                          (?)

** In state 194, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term COMMA term 
           term simple_term 
                . Zero_TERM 

** In state 194, looking ahead at Zero_TERM, reducing production
** term -> term COMMA term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term COMMA term . 

** Conflict (shift/reduce) in state 192.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM Cons_TERM_OP COMMA CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               term Eq_OP term COLON complex_type 
                                                                          (?)

** In state 192, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

simple_term 
OPEN_PAREN term CLOSE_PAREN 
           term simple_term 
                . Zero_TERM 

** In state 192, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
OPEN_PAREN term . 

** Conflict (shift/reduce) in state 189.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP term Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               term Eq_OP term COLON complex_type 
                                                                          (?)

** In state 189, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  term simple_term 
                       . Zero_TERM 

** In state 189, looking ahead at Zero_TERM, reducing production
** term -> term Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 188.
** Tokens involved: error Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token error.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP term Cons_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 188, looking ahead at error, reducing production
** term_errors -> term Cons_TERM_OP 
** is permitted because of the following sub-derivation:

spf_errors 
h_var error // lookahead token appears
HVAR COLON prop // lookahead token is inherited
           prop_errors // lookahead token is inherited
           term Eq_OP term // lookahead token is inherited
                      term_errors // lookahead token is inherited
                      term Cons_TERM_OP . 

** In state 188, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
HVAR COLON prop 
           term Eq_OP term COLON complex_type 
                      term Cons_TERM_OP term 
                                        term_errors 
                                        . error 

** Conflict (shift/reduce) in state 184.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
                                                    HVAR COLON prop 
                                                               term Eq_OP term COLON complex_type 
                                                                          (?)

** In state 184, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term_errors 
Cons_TERM_OP term 
             term simple_term 
                  . Zero_TERM 

** In state 184, looking ahead at Zero_TERM, reducing production
** term_errors -> Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 178.
** Tokens involved: error Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token error.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON HVAR COLON term Eq_OP Suc_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    simple_proof 
                                                    (?)

** In state 178, looking ahead at error, reducing production
** term_errors -> Suc_TERM_OP 
** is permitted because of the following sub-derivation:

spf_errors 
h_var error // lookahead token appears
HVAR COLON prop // lookahead token is inherited
           prop_errors // lookahead token is inherited
           term Eq_OP term // lookahead token is inherited
                      term_errors // lookahead token is inherited
                      Suc_TERM_OP . 

** In state 178, looking ahead at error, shifting is permitted
** because of the following sub-derivation:

h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
HVAR COLON prop 
           term Eq_OP term COLON complex_type 
                      Suc_TERM_OP term 
                                  term_errors 
                                  . error 

** Conflict (reduce/reduce) in state 151.
** Tokens involved: COMMA CLOSE_PAREN
** The following explanations concentrate on token COMMA.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON OPEN_PAREN HVAR COLON error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 151, looking ahead at COMMA, reducing production
** prop_errors -> error 
** is permitted because of the following sub-derivation:

OPEN_PAREN proof COMMA proof CLOSE_PAREN // lookahead token appears
           simple_proof // lookahead token is inherited
           spf_errors // lookahead token is inherited
           h_var // lookahead token is inherited
           HVAR COLON prop // lookahead token is inherited
                      prop_errors // lookahead token is inherited
                      error . 

** In state 151, looking ahead at COMMA, reducing production
** term_errors -> error 
** is permitted because of the following sub-derivation:

simple_proof 
h_var With_PROOF OPEN_PAREN spine CLOSE_PAREN 
OPEN_PAREN HVAR COLON prop CLOSE_PAREN 
                      term Eq_OP term COLON complex_type 
                      term COMMA term // lookahead token appears
                      term_errors // lookahead token is inherited
                      error . 

** Conflict (shift/reduce) in state 94.
** Tokens involved: Therefore_PROOF Right_PROOF Left_PROOF
** The following explanations concentrate on token Therefore_PROOF.
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 94, looking ahead at Therefore_PROOF, shifting is permitted
** because of the following sub-derivation:

proof_errors 
error . Therefore_PROOF 

** In state 94, looking ahead at Therefore_PROOF, reducing production
** proof_errors -> error 
** is permitted because of the following sub-derivation:

proof Therefore_PROOF prop // lookahead token appears
proof_errors // lookahead token is inherited
error . 

** Conflict (shift/reduce) in state 88.
** Tokens involved: Or_PROP_OP Implies_PROP_OP CLOSE_PAREN And_PROP_OP
** The following explanations concentrate on token Or_PROP_OP.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON OPEN_PAREN prop 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 88, looking ahead at Or_PROP_OP, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           prop . Or_PROP_OP prop 

** In state 88, looking ahead at Or_PROP_OP, reducing production
** simple_prop -> OPEN_PAREN prop 
** is permitted because of the following sub-derivation:

prop Or_PROP_OP prop // lookahead token appears
simple_prop // lookahead token is inherited
OPEN_PAREN prop . 

** Conflict (shift/reduce) in state 87.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM Eq_OP Cons_TERM_OP COMMA CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 87, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN 
           term Eq_OP term COLON complex_type 
           term simple_term 
                . Zero_TERM 

** In state 87, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
OPEN_PAREN term . 

** Conflict (shift/reduce) in state 72.
** Token involved: COMMA
** This state is reached from file_toplevel after reading:

THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON WeKnow_PROOF HVAR COLON term Eq_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
THEOREM HVAR COLON STATEMENT COLON prop PROOF COLON proof QED DOT 
                                                    (?)

** In state 72, looking ahead at COMMA, reducing production
** prop_errors -> term Eq_OP term 
** is permitted because of the following sub-derivation:

WeKnow_PROOF h_pair Because_PROOF h_var DOT proof 
             h_var COMMA h_var // lookahead token appears
             HVAR COLON prop // lookahead token is inherited
                        prop_errors // lookahead token is inherited
                        term Eq_OP term . 

** In state 72, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

WeKnow_PROOF HVAR COLON prop Because_PROOF proof DOT proof 
                        term Eq_OP term COLON complex_type 
                                   term . COMMA term 

** Conflict (shift/reduce) in state 60.
** Tokens involved: Pair_TYPE_OP List_TYPE_OP CLOSE_PAREN Arrow_TYPE_OP
** The following explanations concentrate on token Pair_TYPE_OP.
** This state is reached from file_toplevel after reading:

SIGNATURES COLON VAR COLON OPEN_PAREN complex_type 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
SIGNATURES COLON signatures 
                 VAR COLON complex_type SEMICOLON signatures 
                           (?)

** In state 60, looking ahead at Pair_TYPE_OP, shifting is permitted
** because of the following sub-derivation:

simple_type 
OPEN_PAREN complex_type CLOSE_PAREN 
           complex_type . Pair_TYPE_OP complex_type 

** In state 60, looking ahead at Pair_TYPE_OP, reducing production
** type_errors -> OPEN_PAREN complex_type 
** is permitted because of the following sub-derivation:

complex_type Pair_TYPE_OP complex_type // lookahead token appears
type_errors // lookahead token is inherited
OPEN_PAREN complex_type . 

** Conflict (shift/reduce) in state 29.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Suc_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 29, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            term simple_term 
                 . Zero_TERM 

** In state 29, looking ahead at Zero_TERM, reducing production
** term -> Suc_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term . 

** Conflict (shift/reduce) in state 28.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM Cons_TERM_OP COMMA CLOSE_PAREN
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Suc_TERM_OP OPEN_PAREN term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 28, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            simple_term 
            OPEN_PAREN term CLOSE_PAREN 
                       term simple_term 
                            . Zero_TERM 

** In state 28, looking ahead at Zero_TERM, reducing production
** term_errors -> OPEN_PAREN term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
Suc_TERM_OP term // lookahead token is inherited
            term_errors // lookahead token is inherited
            OPEN_PAREN term . 

** Conflict (shift/reduce) in state 26.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term COMMA term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 26, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term COMMA term 
           term simple_term 
                . Zero_TERM 

** In state 26, looking ahead at Zero_TERM, reducing production
** term -> term COMMA term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term COMMA term . 

** Conflict (shift/reduce) in state 22.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 22, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  term simple_term 
                       . Zero_TERM 

** In state 22, looking ahead at Zero_TERM, reducing production
** term -> term Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 21.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON term Cons_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 21, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term Cons_TERM_OP term 
                  simple_term 
                  . Zero_TERM 

** In state 21, looking ahead at Zero_TERM, reducing production
** term_errors -> term Cons_TERM_OP 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
term Cons_TERM_OP . 

** Conflict (shift/reduce) in state 18.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Cons_TERM_OP term 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 18, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

term_errors 
Cons_TERM_OP term 
             term simple_term 
                  . Zero_TERM 

** In state 18, looking ahead at Zero_TERM, reducing production
** term_errors -> Cons_TERM_OP term 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
Cons_TERM_OP term . 

** Conflict (shift/reduce) in state 11.
** Tokens involved: Zero_TERM VAR True_TERM OPEN_PAREN Nil_TERM False_TERM
** The following explanations concentrate on token Zero_TERM.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON Suc_TERM_OP 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             term Eq_OP term COLON complex_type 
                             (?)

** In state 11, looking ahead at Zero_TERM, shifting is permitted
** because of the following sub-derivation:

Suc_TERM_OP term 
            simple_term 
            . Zero_TERM 

** In state 11, looking ahead at Zero_TERM, reducing production
** term_errors -> Suc_TERM_OP 
** is permitted because of the following sub-derivation:

term simple_term // lookahead token appears because simple_term can begin with Zero_TERM
term_errors // lookahead token is inherited
Suc_TERM_OP . 

** Conflict (reduce/reduce) in state 6.
** Tokens involved: COMMA CLOSE_PAREN
** The following explanations concentrate on token CLOSE_PAREN.
** This state is reached from file_toplevel after reading:

DEFINITIONS COLON HVAR COLON OPEN_PAREN error 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file_toplevel 
syntax_toplevel file_toplevel 
DEFINITIONS COLON definitions 
                  HVAR COLON prop SEMICOLON definitions 
                             (?)

** In state 6, looking ahead at CLOSE_PAREN, reducing production
** prop_errors -> error 
** is permitted because of the following sub-derivation:

simple_prop 
OPEN_PAREN prop CLOSE_PAREN // lookahead token appears
           prop_errors // lookahead token is inherited
           error . 

** In state 6, looking ahead at CLOSE_PAREN, reducing production
** term_errors -> error 
** is permitted because of the following sub-derivation:

term Eq_OP term COLON complex_type 
simple_term 
OPEN_PAREN term CLOSE_PAREN // lookahead token appears
           term_errors // lookahead token is inherited
           error . 
